{
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-3C3QM1O;initial catalog=movie;trusted_connection=true;TrustServerCertificate=True"
    //"DefaultConnection": "data source=phungvi;initial catalog=movie;trusted_connection=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
